<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#1565c0"
    >


    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="30sp"
        android:text="question"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_playSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="play_song"
        android:background="#00BFFF"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:iconGravity="textStart"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/textView_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:text="option1"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option2"
        android:text="option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option3"
        android:text="option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option4"
        android:text="option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="#00BFFF"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="30sp" />



</LinearLayout>