<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1565c0"
    tools:context=".CategoryActivity"
    >

  <TextView
      android:id="@+id/textView_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Your result"
      android:layout_marginBottom="30dp"
      android:textSize="55sp"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:gravity="center"/>

  <TextView
      android:id="@+id/textView_score"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Score"
      android:layout_marginBottom="30dp"
      android:textSize="55sp"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:gravity="center"/>

  <TextView
      android:id="@+id/textView_highscore"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="score"
      android:layout_marginBottom="30dp"
      android:textSize="35sp"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:gravity="center"/>

  <Button
      android:id="@+id/button_mainActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/white"
      android:text="Main menu"
      android:layout_margin="8dp"
      android:padding="10dp"
      android:textSize="30sp"
      app:iconGravity="textStart"
      />



</LinearLayout>