<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#1565c0"
    >

    <ImageView
        android:id="@+id/ImageView_image"
        android:layout_width="350dp"
        android:layout_height="147dp"></ImageView>


    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="25sp"
        android:text="question"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:layout_margin="8dp"

        />



    <TextView
        android:id="@+id/textView_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:text="option1"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option2"
        android:text="option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option3"
        android:text="option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option4"
        android:text="option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#00BFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="confirm"
        android:background="#00BFFF"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:elevation="4sp"
        />



</LinearLayout>