<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#1565c0"
    >


    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="question"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:id="@+id/SHOW_PROGRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="3"
            android:indeterminate="false"

            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="14sp"
            tools:text="1/10" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="30sp"
        android:text="option1"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option2"
        android:text="option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option3"
        android:text="option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <TextView
        android:id="@+id/textView_option4"
        android:text="option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1565c0"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:elevation="4sp"
        />
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="8dp"
        />



</LinearLayout>